<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.bankonline.Controller.ResetPassword.ResetPasswordController"
            prefWidth="720" prefHeight="480">

    <children>
        <!-- Left Side -->
        <Pane prefWidth="260" prefHeight="480" styleClass="left-login-container">
            <children>
                <ImageView fitHeight="100" fitWidth="100" layoutX="80" layoutY="150" preserveRatio="true">
                    <image>
                        <Image url="@bank-icon-logo-design-vector.jpg" />
                    </image>
                </ImageView>

                <Label layoutX="60" layoutY="270" text="BASOUR BANK" styleClass="bank-name" />
            </children>
        </Pane>

        <!-- Right Side -->
        <Pane layoutX="260" prefWidth="460" prefHeight="480" styleClass="right-login-container">
            <children>
                <Label layoutX="135" layoutY="80" text="Reset New Password" styleClass="label-text">
                    <font>
                        <Font size="20"/>
                    </font>
                </Label>

                <Label fx:id="emailLabel" layoutX="135" layoutY="120"
                       text="example@gmail.com" styleClass="label-text" />

                <PasswordField fx:id="newPasswordField" layoutX="135" layoutY="170"
                               promptText="New Password" styleClass="input-field" />

                <PasswordField fx:id="confirmPasswordField" layoutX="135" layoutY="220"
                               promptText="Confirm Password" styleClass="input-field" />

                <Button layoutX="170" layoutY="280" text="Update Password"
                        onAction="#handleResetPassword" styleClass="btn-signin" />

                <Button fx:id="BackToLoginButton" layoutX="170" layoutY="330"
                        text="Back to Login" onAction="#handleBackToLogin"
                        styleClass="btn-signup" />
            </children>
        </Pane>
    </children>
</AnchorPane>
