<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bankonline.Controller.Admin.AdminAccountController">

	<children>
		<!-- Sidebar trái -->
		<AnchorPane layoutY="120.0" prefHeight="564.0" prefWidth="214.0" styleClass="sidebar">
			<children>
				<VBox alignment="TOP_CENTER" layoutX="7.0" layoutY="61.0" spacing="15" />
				<Button fx:id="AccountButton" layoutX="22.0" layoutY="61.0" prefHeight="45.0" prefWidth="180.0" styleClass="sidebar-button" text="👤   Account">
					<font>
						<Font name="Segoe UI Semibold" size="16.0" />
					</font>
				</Button>
				<Button fx:id="UserButton" layoutX="22.0" layoutY="130.0" onAction="#toUser" prefHeight="45.0" prefWidth="180.0" styleClass="sidebar-button" text="👥   User">
					<font>
						<Font name="Segoe UI Semibold" size="16.0" />
					</font>
				</Button>
            <Button fx:id="HistoryButton" layoutX="22.0" layoutY="198.0" onAction="#toHistory" prefHeight="45.0" prefWidth="180.0" styleClass="sidebar-button" text="📜  History">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="BillButton" layoutX="22.0" layoutY="267.0" onAction="#toBill" prefHeight="45.0" prefWidth="180.0" styleClass="sidebar-button" text="💸  Bill">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="AnalyticButton" layoutX="22.0" layoutY="337.0" onAction="#toAnalytic" prefHeight="45.0" prefWidth="180.0" styleClass="sidebar-button" text="Analytics">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Button>
			</children>
		</AnchorPane>

		<!-- Header -->
		<AnchorPane layoutY="0.0" prefHeight="120.0" prefWidth="941.0" styleClass="header">
			<children>
				<Button fx:id="LogoutButton" layoutX="776.0" layoutY="42.0" onAction="#backToSignIn" styleClass="logout-btn" text="Logout" />
				<Label layoutX="56.0" layoutY="38.0" styleClass="header-title" text="Admin Dashboard" />
			</children>
		</AnchorPane>

		<!-- Khu hiển thị bên phải -->
		<AnchorPane layoutX="210.0" layoutY="120.0" prefHeight="548.0" prefWidth="731.0" styleClass="main-content">
			<children>
				<TableView fx:id="tableAccount" layoutX="37.0" layoutY="64.0" prefHeight="500.0" prefWidth="497.0" styleClass="table-style">
					<columns>
						<TableColumn fx:id="colAccountId" prefWidth="80.0" text="Account ID" />
						<TableColumn fx:id="colAccountNumber" prefWidth="120.0" text="Account Number" />
						<TableColumn fx:id="colUserId" prefWidth="80.0" text="User ID" />
						<TableColumn fx:id="colPhone" prefWidth="100.0" text="Phone" />
						<TableColumn fx:id="colPassword" prefWidth="100.0" text="Password" />
						<TableColumn fx:id="colBalance" prefWidth="100.0" text="Balance" />
						<TableColumn fx:id="colPin" prefWidth="76.8" text="PIN" />
						<TableColumn fx:id="colStatus" prefWidth="83.2" text="Status" />
						<TableColumn fx:id="colCreatedAt" prefWidth="120.0" text="Created At" />
					</columns>
				</TableView>

				<TextField fx:id="AccountID" layoutX="560.0" layoutY="77.0" promptText="Account ID" styleClass="input-id" />

				<Button fx:id="BanButton" layoutX="603.0" layoutY="137.0" onAction="#banAccount" prefHeight="26.0" prefWidth="81.0" styleClass="action-button" text="Ban" />
				<Button fx:id="UnBanButton" layoutX="603.0" layoutY="189.0" onAction="#unBanAccount" styleClass="action-button" text="Unban" />
				<Button fx:id="DeleteButton" layoutX="603.0" layoutY="242.0" onAction="#deleteAccount" styleClass="delete-button" text="Delete" />
            <Label layoutX="37.0" layoutY="18.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Account Management" />

			</children>
		</AnchorPane>
	</children>
</AnchorPane>
