<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="720.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.bankonline.Controller.SignUp.ControllerSignUp">

    <children>
        <!-- Bên trái -->
        <Pane prefWidth="240.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              styleClass="left-signup-container">
            <children>
                <VBox alignment="CENTER" spacing="15" layoutY="160" prefWidth="240">
                    <ImageView fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                        <image>
                            <Image url="@bank-icon-logo-design-vector.jpg" />
                        </image>
                    </ImageView>
                    <Label text="BASOUR BANK" styleClass="bank-name"/>
                </VBox>
            </children>
        </Pane>

        <!-- Bên phải -->
        <Pane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0"
              styleClass="right-signup-container">
            <children>
                <VBox alignment="CENTER" spacing="12" layoutX="150" layoutY="40">
                    <Label text="Sign Up" styleClass="title-label"/>

                    <TextField fx:id="Identification" promptText="Citizen Identification" styleClass="input-field"/>
                    <TextField fx:id="FullName" promptText="Full Name" styleClass="input-field"/>
                    <TextField fx:id="Job" promptText="Job" styleClass="input-field"/>
                    <DatePicker fx:id="Birth" promptText="Birth" styleClass="input-field"/>
                    <ComboBox fx:id="Gender" promptText="Gender" styleClass="input-field"/>
                    <TextField fx:id="Email" promptText="Email" styleClass="input-field"/>
                    <TextField fx:id="Address" promptText="Address" styleClass="input-field"/>

                    <HBox spacing="15" alignment="CENTER">
                        <Button fx:id="BackButton" text="Back" onAction="#backToSignIn" styleClass="btn-back"/>
                        <Button fx:id="NextButton" text="Next" onAction="#getNextButton" styleClass="btn-next"/>
                    </HBox>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
