<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="720.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.bankonline.Controller.SignUp.SignUpController2">

    <children>
        <!-- Bên trái -->
        <Pane prefWidth="240.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              styleClass="left-signup-container">
            <children>
                <VBox alignment="CENTER" spacing="15" layoutY="160" prefWidth="240">
                    <ImageView fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                        <image>
                            <Image url="@../SignIn/bank-icon-logo-design-vector.jpg" />
                        </image>
                    </ImageView>
                    <Label text="BASOUR BANK" styleClass="bank-name"/>
                </VBox>
            </children>
        </Pane>

        <!-- Bên phải -->
        <Pane AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="240.0"
              AnchorPane.rightAnchor="0.0"
              styleClass="right-signup-container">
            <children>
                <VBox alignment="CENTER" spacing="12" layoutX="150" layoutY="60">
                    <Label text="Create Account" styleClass="title-label"/>

                    <TextField fx:id="PhoneNumber" promptText="Phone Number" styleClass="input-field"/>
                    <PasswordField fx:id="Password" promptText="Password" styleClass="input-field"/>
                    <PasswordField fx:id="ConfirmPass" promptText="Confirm Password" styleClass="input-field"/>
                    <TextField fx:id="PaymentAccount" promptText="Payment Account" styleClass="input-field"/>
                    <PasswordField fx:id="PinCode" promptText="PIN Code" styleClass="input-field"/>

                    <HBox spacing="15" alignment="CENTER">
                        <Button fx:id="BackButton2" text="Back" onAction="#BackToSignUp_1" styleClass="btn-back"/>
                        <Button fx:id="FinishButton" text="Finish" onAction="#getFinishButton" styleClass="btn-next"/>
                    </HBox>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
