<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bankonline.Controller.ForgotPassword.ForgotPasswordController">
   <children>
      <Pane prefWidth="240.0" styleClass="left-login-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutY="150" prefWidth="240" spacing="15">
                    <ImageView fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                        <image>
                            <Image url="@bank-icon-logo-design-vector.jpg" />
                        </image>
                    </ImageView>
                    <Label styleClass="bank-name" text="BASOUR BANK" />
                </VBox>
            </children>
        </Pane>
      <Pane fx:id="forgotPasswordPane" layoutX="221.0" prefHeight="468.0" prefWidth="486.0" styleClass="right-login-container">
         <children>
            <Label layoutX="170.0" layoutY="70.0" text="Forgot Password" textFill="#1d1e1e">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
            </Label>

            <Label layoutX="120.0" layoutY="140.0" prefHeight="17.0" prefWidth="250.0" text="Nhập email của bạn:" textFill="#1d1e1e">
                  <font>
                     <Font size="14.0" />
                  </font>
            </Label>

            <TextField fx:id="emailField" layoutX="120.0" layoutY="170.0" prefHeight="30.0" prefWidth="250.0" promptText="Email or Phone Number">
                  <font>
                     <Font size="14.0" />
                  </font>
            </TextField>

            <Button fx:id="SendTokenButton" layoutX="153.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleSendRecoveryCode" prefHeight="30.0" prefWidth="180.0" style="-fx-cursor: hand;" styleClass="btn-signin" text="Gửi mã xác nhận" textFill="#030303">
                  <font>
                     <Font size="14.0" />
                  </font>
            </Button>
            <Label fx:id="messageLabel" layoutX="120.0" layoutY="270.0" prefHeight="17.0" prefWidth="250.0" textFill="#ff0000">
                  <font>
                     <Font size="12.0" />
                  </font>
            </Label>

            <Button fx:id="BackToLoginButton" layoutX="180.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleBackToLogin" prefHeight="30.0" prefWidth="130.0" style="-fx-cursor: hand;" styleClass="btn-signup" text="Back to Login" textFill="#030303">
                  <font>
                     <Font size="14.0" />
                  </font>
            </Button>
         </children>
      </Pane>

   </children>
</AnchorPane>
