<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="668.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bankonline.Controller.Admin.ControllerAdmin">

    <children>
        <!-- Sidebar bên trái -->
        <AnchorPane layoutY="110.0" prefHeight="560.0" prefWidth="173.0" />

        <!-- Header -->
        <AnchorPane layoutX="4.0" prefHeight="114.0" prefWidth="868.0" />

        <!-- Khu hiển thị bên phải -->
        <AnchorPane layoutX="178.0" layoutY="110.0" prefHeight="502.0" prefWidth="586.0">
            <children>
                <TableView fx:id="tableAccount" layoutX="10.0" layoutY="10.0" prefHeight="549.0" prefWidth="680.0">
                    <columns>
                        <TableColumn fx:id="colAccountId" prefWidth="80.0" text="Account ID" />
                        <TableColumn fx:id="colAccountNumber" prefWidth="120.0" text="Account Number" />
                        <TableColumn fx:id="colUserId" prefWidth="80.0" text="User ID" />
                        <TableColumn fx:id="colPhone" prefWidth="100.0" text="Phone" />
                        <TableColumn fx:id="colPassword" prefWidth="100.0" text="Password" />
                        <TableColumn fx:id="colBalance" prefWidth="100.0" text="Balance" />
                        <TableColumn fx:id="colPin" prefWidth="80.0" text="PIN" />
                        <TableColumn fx:id="colStatus" prefWidth="80.0" text="Status" />
                        <TableColumn fx:id="colCreatedAt" prefWidth="120.0" text="Created At" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
