<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="720.0" prefHeight="460.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.bankonline.Controller.SignIn.SignInController">

    <children>
        <!-- Vùng bên trái -->
        <Pane prefWidth="240.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              styleClass="left-login-container">
            <children>
                <VBox alignment="CENTER" spacing="15" layoutY="150" prefWidth="240">
                    <ImageView fitHeight="90.0" fitWidth="90.0" preserveRatio="true">
                        <image>
                            <Image url="@bank-icon-logo-design-vector.jpg" />
                        </image>
                    </ImageView>
                    <Label text="BASOUR BANK" styleClass="bank-name" />
                </VBox>
            </children>
        </Pane>

        <!-- Vùng bên phải -->
        <Pane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0"
              styleClass="right-login-container">
            <children>
                <VBox alignment="CENTER" spacing="10" layoutX="160.0" layoutY="90.0">

                    <Label text="Username" styleClass="label-text"/>
                    <TextField fx:id="Username" promptText="Enter username" styleClass="input-field"/>

                    <Label text="Password" styleClass="label-text" />
                    <PasswordField fx:id="Password" promptText="Enter password" styleClass="input-field"/>

                    <Hyperlink fx:id="forgotPassword" layoutX="260.0" layoutY="260.0" styleClass="forgot-password" text="Forgot password" />
                    <Hyperlink fx:id="changePassword" styleClass="change-password" text="Change password" />
                    <Button fx:id="SignInButton" text="Sign In" onAction="#handleSignInButton" styleClass="btn-signin"/>
                    <Button fx:id="SignUpButton" text="Sign Up" onAction="#handleSignUpButton" styleClass="btn-signup"/>

                    <Hyperlink text="Sign in as Admin" onAction="#handleAdminSignIn" styleClass="admin-link"/>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>