<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.bankonline.Controller.Admin.AdminSignInController">

    <children>
        <!-- Bên trái -->
        <Pane prefWidth="250.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              styleClass="left-admin-container">
            <children>
                <VBox alignment="CENTER" spacing="15" layoutY="160" prefWidth="250">
                    <ImageView fitHeight="80.0" fitWidth="80.0" preserveRatio="true">
                        <image>
                            <Image url="@../SignIn/bank-icon-logo-design-vector.jpg" />
                        </image>
                    </ImageView>
                    <Label text="BASOUR BANK" styleClass="bank-name"/>
                    <Label text="ADMIN PANEL" styleClass="admin-title"/>
                </VBox>
            </children>
        </Pane>

        <!-- Bên phải -->
        <Pane AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="250.0"
              AnchorPane.rightAnchor="0.0"
              styleClass="right-admin-container">
            <children>
                <VBox alignment="CENTER" spacing="12" layoutX="150" layoutY="100">
                    <Label text="Administrator Login" styleClass="title-label"/>

                    <TextField fx:id="Username" promptText="Admin Username" styleClass="input-field"/>
                    <PasswordField fx:id="Password" promptText="Password" styleClass="input-field"/>

                    <Button fx:id="SignInButton" text="Sign In" onAction="#handleSignInButton" styleClass="btn-login"/>

                    <Hyperlink fx:id="CustomerSignIn"
                               text="Sign in as Customer"
                               onAction="#handleCustomerSignIn"
                               styleClass="switch-link"/>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
